# course-project-microservices

./: .gitignore  amplicode.xml  commands.txt  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/jilnash/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/jilnash/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jilnash/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jilnash/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jilnash/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: course-access-service.yml  course-rights-service.yml  course-service-saga.yml  course-service.yml  file-service.yml  homework-service.yml  hw-response-service-saga.yml  hw-response-service.yml  hw-service-saga.yml  progress-service.yml  student-service.yml  task-requirements-service.yml  teacher-service.yml  user-service.yml
config-server/src/test/java/com/jilnash/configserver/: ConfigServerApplicationTests.java
course-access-service/: pom.xml
course-access-service-dto/: pom.xml
course-access-service-dto/src/main/java/com/jilnash/courseaccessservicedto/: CourseAccessServiceDtoApplication.java
course-access-service/src/main/java/com/jilnash/courseaccessservice/: CourseAccessServiceApplication.java
course-access-service/src/main/proto/: course-access.proto
course-access-service/src/main/resources/: application.yml  logback-spring.xml
course-access-service/src/test/java/com/jilnash/courseaccessservice/: CourseAccessServiceApplicationTests.java
course-rights-service/: pom.xml
course-rights-service-dto/: pom.xml
course-rights-service-dto/src/main/java/com/jilnash/courserightsservicedto/: CourseRightsServiceDtoApplication.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/: CourseRightsServiceApplication.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/config/: KafkaConfig.java  SecurityConfig.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/controller/: ErrHandler.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/controller/v1/: RightsController.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/filter/: TraceIdFilter.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/listener/: RightsListener.java  RollbackListener.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/model/: Right.java  TeacherRights.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/repo/: RightRepository.java  TeacherRightsRepo.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/rpc/: TeacherRightsGrpcService.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/service/: TeacherRightsService.java  TeacherRightsServiceRollback.java
course-rights-service/src/main/java/com/jilnash/courserightsservice/topics/: Topics.java
course-rights-service/src/main/proto/: teacher-rights.proto
course-rights-service/src/main/resources/: application.yml
course-rights-service/src/test/java/com/jilnash/courserightsservice/: CourseRightsServiceApplicationTests.java
course-rights-service/src/test/java/com/jilnash/courserightsservice/controller/v1/: RightsControllerTest.java
course-rights-service/src/test/java/com/jilnash/courserightsservice/repo/: RightRepositoryIT.java
course-rights-service/src/test/java/com/jilnash/courserightsservice/service/: TeacherRightsServiceTest.java
course-rights-service/src/test/resources/sql/: init_schema_then_insert_data.sql
course-service/: pom.xml
course-service-dto/: pom.xml
course-service-dto/src/main/java/com/jilnash/courseservicedto/: CourseServiceDtoApplication.java
course-service-saga/: pom.xml
course-service-saga/src/main/java/com/jilnash/courseservicesaga/: CourseServiceSagaApplication.java
course-service-saga/src/main/resources/: application.yml
course-service-saga/src/test/java/com/jilnash/courseservicesaga/: CourseServiceSagaApplicationTests.java
course-service/src/main/java/com/jilnash/courseservice/: AsyncConfig.java  CourseServiceApplication.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/jilnash/courseservice/: CourseServiceApplicationTests.java
file-service/: pom.xml
file-service-dto/: pom.xml
file-service-dto/src/main/java/com/jilnash/fileservicedto/: FileServiceDtoApplication.java
file-service/src/main/resources/: application.yml
homework-service/: pom.xml
homework-service/src/main/resources/: application.yml
hw-response-service/: pom.xml
hw-response-service-dto/: pom.xml
hw-response-service-saga/: pom.xml
hw-response-service-saga/src/main/resources/: application.yml
hw-response-service/src/main/resources/: application.properties  application.yml
hw-service-dto/: pom.xml
hw-service-saga/: pom.xml
hw-service-saga/src/main/resources/: application.yml
progress-service/: pom.xml
progress-service-dto/: pom.xml
progress-service/src/main/proto/: progress-service.proto
progress-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/resources/: application.yml
task-file-requirements-service/: pom.xml
task-file-requirements-service/src/main/resources/: application.yml
task-requirements-service/: pom.xml
task-requirements-service-dto/: pom.xml
task-requirements-service/src/main/proto/: task-requirements.proto
task-requirements-service/src/main/resources/: application.yml
teacher-service/: pom.xml
teacher-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  logback-spring.xml
(+455 files in other folders)
